Algoritmo Ejercicio_10
	Definir sueldo,categoria como Real;
	Escribir  "introduce tu sueldo!";
	Leer sueldo;
	
	Escribir "categoria";
	Leer categoria;
	
	
	
	Si categoria == 1 Entonces
		Escribir "Tu nuevo sueldo es: ", sueldo*1.15;
	FinSi
	
	Si categoria== 2 Entonces
		Escribir "Tu nuevo sueldo es: ", sueldo * 1.10;
	FinSi
	
	Si categoria==3 Entonces
		Escribir "Tu nuevo sueldo es: ", sueldo* 1.06;
	FinSi
	
	Si categoria==4 Entonces
		Escribir "Tu nuevo sueldo es: ", sueldo * 1.03;
			
			
			
		FinSi
	
	
	
FinAlgoritmo
